
// Название директив начинается с "V" - VIntersection

export default {
    name: 'focus',
    mounted(el) { // кроме первого элемента обычно есть еще второй параметр, который мы называем (чаще всего) "binding" там будет лежать (для нашего случая) функция, которыу мы передаем в элементе где используем директиву v-intrsection и потом можем использовать в текущем коде тут. Например так - binding.value() т.к. она идет в поле value
      el.focus()
    }
  }